{
	"nodes":[
		{"id":"group-testin","type":"group","x":1120,"y":-80,"width":1150,"height":940,"label":"Testing"},
		{"id":"group-fronte","type":"group","x":950,"y":1200,"width":880,"height":1120,"label":"Frontend"},
		{"id":"group-analyt","type":"group","x":3150,"y":40,"width":880,"height":940,"label":"Analytics"},
		{"id":"group-docume","type":"group","x":2490,"y":-60,"width":570,"height":1260,"label":"Documentation"},
		{"id":"group-backen","type":"group","x":240,"y":1080,"width":380,"height":940,"label":"Backend"},
		{"id":"group-deploy","type":"group","x":2190,"y":980,"width":380,"height":760,"label":"Deployment"},
		{"id":"group-infras","type":"group","x":430,"y":40,"width":380,"height":700,"label":"Infrastructure"},
		{"id":"7d8338f8","type":"text","text":"## BA-01 Scaffold API service\nExpress app, routing, middleware, DI container.","x":340,"y":1120,"width":280,"height":160,"color":"6"},
		{"id":"07ab8fb7","type":"text","text":"## BA-02 Implement authentication\nJWT issue, refresh, revoke. OAuth2 provider integration.","x":340,"y":1300,"width":280,"height":160,"color":"6"},
		{"id":"97a82d68","type":"text","text":"## BA-03 Implement data endpoints\nCRUD routes with validation and DB transactions.","x":340,"y":1480,"width":280,"height":160,"color":"6"},
		{"id":"2b3cb6b2","type":"text","text":"## BA-04 Add rate limiting and caching\nRedis-backed throttle and cache layer.","x":340,"y":1660,"width":280,"height":160,"color":"6"},
		{"id":"bcd9334c","type":"text","text":"## BA-05 Write API integration tests\nCover all happy paths and error scenarios.","x":340,"y":1840,"width":280,"height":160,"color":"6"},
		{"id":"0117cd4f","type":"text","text":"## FR-03 Build main dashboard\nData tables, charts, filter controls, pagination.","x":1470,"y":1600,"width":280,"height":160,"color":"6"},
		{"id":"97a10319","type":"text","text":"## FR-04 Build settings panel\nUser profile, preferences, notification toggles.","x":1470,"y":1780,"width":280,"height":160,"color":"6"},
		{"id":"cf4c6ca1","type":"text","text":"## FR-05 Cross-browser testing\nPlaywright suite: Chrome, Firefox, Safari, mobile.","x":1470,"y":1960,"width":280,"height":160,"color":"6"},
		{"id":"4903dd61","type":"text","text":"## FR-06 Accessibility audit\nWCAG 2.1 AA: automated axe-core + manual review.","x":1470,"y":2140,"width":280,"height":160,"color":"6"},
		{"id":"b72c86f9","type":"text","text":"## FR-01 Bootstrap SPA\nVite + React, router, global state, design tokens.","x":1470,"y":1240,"width":280,"height":160,"color":"6"},
		{"id":"a181530f","type":"text","text":"## FR-02 Build auth UI\nLogin, logout, token refresh, session timeout flows.","x":1470,"y":1420,"width":280,"height":160,"color":"6"},
		{"id":"5c0e1796","type":"text","text":"## TE-05 Security scan\nOWASP ZAP on staging, Trivy on container images.","x":1220,"y":680,"width":280,"height":160,"color":"6"},
		{"id":"51cb9fa2","type":"text","text":"## TE-01 Define test strategy\nScope, tooling choices, coverage targets per layer.","x":1360,"y":-40,"width":280,"height":160,"color":"6"},
		{"id":"e22dab21","type":"text","text":"## TE-02 API contract tests\nPact broker for Backend-to-Frontend contracts.","x":1470,"y":260,"width":280,"height":160,"color":"6"},
		{"id":"967bdeb5","type":"text","text":"## TE-04 Performance baseline\nk6 load test, capture p50/p95/p99 metrics.","x":1750,"y":520,"width":280,"height":160,"color":"6"},
		{"id":"9315d615","type":"text","text":"## TE-03 E2E smoke suite\nCritical user paths executed against staging.","x":2070,"y":100,"width":280,"height":160,"color":"6"},
		{"id":"a11fb8f2","type":"text","text":"## DO-01 Write architecture decision records\nDocument key technology and design choices as ADRs.","x":2780,"y":-20,"width":280,"height":160,"color":"6"},
		{"id":"7d541c1c","type":"text","text":"## DO-02 API reference docs\nOpenAPI â†’ Redoc pipeline, hosted on internal portal.","x":2540,"y":180,"width":280,"height":160,"color":"6"},
		{"id":"185c085d","type":"text","text":"## DO-03 Runbook: on-call guide\nIncident playbooks, escalation paths, war-room checklist.","x":2680,"y":560,"width":280,"height":160,"color":"6"},
		{"id":"1019ad8c","type":"text","text":"## DO-04 Changelog and release notes\nKeep-a-changelog format, semver tagging procedure.","x":2730,"y":860,"width":280,"height":160,"color":"6"},
		{"id":"8538e016","type":"text","text":"## AN-01 Define KPI taxonomy\nMetric names, dimensions, owners, SLO targets.","x":3170,"y":80,"width":280,"height":160,"color":"6"},
		{"id":"3897147d","type":"text","text":"## AN-05 Set up alerting rules\nPagerDuty integration, anomaly detection, thresholds.","x":3170,"y":800,"width":280,"height":160,"color":"6"},
		{"id":"e5e05c29","type":"text","text":"## AN-02 Instrument frontend events\nSegment.io calls on all key user interactions.","x":3630,"y":280,"width":280,"height":160,"color":"6"},
		{"id":"8756ad51","type":"text","text":"## AN-03 Build data pipeline\nKafka â†’ Flink â†’ ClickHouse ETL, schema registry.","x":3630,"y":640,"width":280,"height":160,"color":"6"},
		{"id":"1c814d7c","type":"text","text":"## AN-04 Create Grafana dashboards\nDAU, retention, funnel, and performance boards.","x":3170,"y":440,"width":280,"height":160,"color":"6"},
		{"id":"7ad90d8c","type":"text","text":"## DE-01 Containerise services\nDockerfiles, multi-stage builds, compose for local dev.","x":2210,"y":1020,"width":280,"height":160,"color":"6"},
		{"id":"c0a75156","type":"text","text":"## DE-02 Write Helm charts\nK8s manifests, values.yaml, secrets integration.","x":2210,"y":1200,"width":280,"height":160,"color":"6"},
		{"id":"fa44babc","type":"text","text":"## DE-03 Set up CI pipeline\nGHA: lint â†’ test â†’ build â†’ push â†’ deploy stages.","x":2210,"y":1380,"width":280,"height":160,"color":"6"},
		{"id":"39c077dc","type":"text","text":"## DE-04 Canary rollout procedure\nArgo Rollouts config, analysis templates, rollback plan.","x":2210,"y":1560,"width":280,"height":160,"color":"6"},
		{"id":"45b54e0b","type":"text","text":"## IN-01 Provision cloud environment\nVPC, subnets, NAT gateway, security groups.","x":530,"y":80,"width":280,"height":160,"color":"6"},
		{"id":"b720eb7c","type":"text","text":"## IN-02 Set up DNS and load balancer\nRoute53 records, ALB target groups, health checks.","x":530,"y":260,"width":280,"height":160,"color":"6"},
		{"id":"fe206717","type":"text","text":"## IN-03 Bootstrap secrets manager\nVault init, policies, auth backends, secret rotation.","x":530,"y":440,"width":280,"height":160,"color":"6"},
		{"id":"canvas-errors","type":"text","text":"## Errors\n✓ None","x":-560,"y":-710,"width":380,"height":200,"color":"1"},
		{"id":"canvas-warnings","type":"text","text":"## Warnings\n- TE-03 E2E smoke suite is outside all groups","x":-560,"y":-490,"width":380,"height":200,"color":"3"},
		{"id":"legend","type":"text","text":"## Legend\n🔴 **Red** = To Do (ready)\n⬜ **Gray** = Blocked\n🟠 **Orange** = Doing\n🔵 **Cyan** = Ready to review\n🟢 **Green** = Done\n🟣 **Purple** = Proposed by agent","x":-560,"y":-270,"width":380,"height":230,"color":"0"}
	],
	"edges":[
		{"id":"edge-001","fromNode":"45b54e0b","fromSide":"right","toNode":"7d8338f8","toSide":"left"},
		{"id":"edge-002","fromNode":"fe206717","fromSide":"right","toNode":"7d8338f8","toSide":"left"},
		{"id":"edge-003","fromNode":"7d8338f8","fromSide":"bottom","toNode":"07ab8fb7","toSide":"top"},
		{"id":"edge-004","fromNode":"7d8338f8","fromSide":"bottom","toNode":"97a82d68","toSide":"top"},
		{"id":"edge-005","fromNode":"07ab8fb7","fromSide":"bottom","toNode":"2b3cb6b2","toSide":"top"},
		{"id":"edge-006","fromNode":"97a82d68","fromSide":"bottom","toNode":"2b3cb6b2","toSide":"top"},
		{"id":"edge-007","fromNode":"2b3cb6b2","fromSide":"bottom","toNode":"bcd9334c","toSide":"top"},
		{"id":"edge-008","fromNode":"b720eb7c","fromSide":"right","toNode":"b72c86f9","toSide":"left"},
		{"id":"edge-009","fromNode":"fe206717","fromSide":"right","toNode":"b72c86f9","toSide":"left"},
		{"id":"edge-010","fromNode":"b72c86f9","fromSide":"bottom","toNode":"a181530f","toSide":"top"},
		{"id":"edge-011","fromNode":"07ab8fb7","fromSide":"right","toNode":"a181530f","toSide":"left"},
		{"id":"edge-012","fromNode":"b72c86f9","fromSide":"bottom","toNode":"0117cd4f","toSide":"top"},
		{"id":"edge-013","fromNode":"97a82d68","fromSide":"right","toNode":"0117cd4f","toSide":"left"},
		{"id":"edge-014","fromNode":"a181530f","fromSide":"bottom","toNode":"97a10319","toSide":"top"},
		{"id":"edge-015","fromNode":"0117cd4f","fromSide":"bottom","toNode":"cf4c6ca1","toSide":"top"},
		{"id":"edge-016","fromNode":"97a10319","fromSide":"bottom","toNode":"cf4c6ca1","toSide":"top"},
		{"id":"edge-017","fromNode":"cf4c6ca1","fromSide":"bottom","toNode":"4903dd61","toSide":"top"},
		{"id":"edge-018","fromNode":"7d8338f8","fromSide":"right","toNode":"51cb9fa2","toSide":"left"},
		{"id":"edge-019","fromNode":"b72c86f9","fromSide":"right","toNode":"51cb9fa2","toSide":"left"},
		{"id":"edge-020","fromNode":"51cb9fa2","fromSide":"bottom","toNode":"e22dab21","toSide":"top"},
		{"id":"edge-021","fromNode":"2b3cb6b2","fromSide":"right","toNode":"e22dab21","toSide":"left"},
		{"id":"edge-022","fromNode":"51cb9fa2","fromSide":"bottom","toNode":"9315d615","toSide":"top"},
		{"id":"edge-023","fromNode":"bcd9334c","fromSide":"right","toNode":"9315d615","toSide":"left"},
		{"id":"edge-024","fromNode":"4903dd61","fromSide":"top","toNode":"9315d615","toSide":"bottom"},
		{"id":"edge-025","fromNode":"e22dab21","fromSide":"bottom","toNode":"967bdeb5","toSide":"top"},
		{"id":"edge-026","fromNode":"9315d615","fromSide":"bottom","toNode":"967bdeb5","toSide":"top"},
		{"id":"edge-027","fromNode":"9315d615","fromSide":"bottom","toNode":"5c0e1796","toSide":"top"},
		{"id":"edge-028","fromNode":"bcd9334c","fromSide":"right","toNode":"7ad90d8c","toSide":"left"},
		{"id":"edge-029","fromNode":"cf4c6ca1","fromSide":"right","toNode":"7ad90d8c","toSide":"left"},
		{"id":"edge-030","fromNode":"7ad90d8c","fromSide":"bottom","toNode":"c0a75156","toSide":"top"},
		{"id":"edge-031","fromNode":"c0a75156","fromSide":"bottom","toNode":"fa44babc","toSide":"top"},
		{"id":"edge-032","fromNode":"bcd9334c","fromSide":"right","toNode":"fa44babc","toSide":"left"},
		{"id":"edge-033","fromNode":"fa44babc","fromSide":"bottom","toNode":"39c077dc","toSide":"top"},
		{"id":"edge-034","fromNode":"967bdeb5","fromSide":"right","toNode":"39c077dc","toSide":"left"},
		{"id":"edge-035","fromNode":"5c0e1796","fromSide":"right","toNode":"39c077dc","toSide":"left"},
		{"id":"edge-036","fromNode":"a11fb8f2","fromSide":"bottom","toNode":"1019ad8c","toSide":"top"},
		{"id":"edge-037","fromNode":"7d541c1c","fromSide":"bottom","toNode":"1019ad8c","toSide":"top"},
		{"id":"edge-038","fromNode":"185c085d","fromSide":"bottom","toNode":"1019ad8c","toSide":"top"},
		{"id":"edge-039","fromNode":"8538e016","fromSide":"bottom","toNode":"e5e05c29","toSide":"top"},
		{"id":"edge-040","fromNode":"8538e016","fromSide":"bottom","toNode":"8756ad51","toSide":"top"},
		{"id":"edge-041","fromNode":"e5e05c29","fromSide":"bottom","toNode":"1c814d7c","toSide":"top"},
		{"id":"edge-042","fromNode":"8756ad51","fromSide":"bottom","toNode":"1c814d7c","toSide":"top"},
		{"id":"edge-043","fromNode":"1c814d7c","fromSide":"bottom","toNode":"3897147d","toSide":"top"}
	]
}